In [ ]:
#The purpose of this notebook is to modify the Name Label of our dataframe created for training.

In [1]:
#Importing necessary libraries
import numpy as np
import pandas as pd
import geopandas as gpd
from osgeo import gdal
import matplotlib.pyplot as plt

In [2]:
inp_data_xlsx="C:\\Summer2022\\Marginal-Land-Classification\\Palakkad_Supervised_Landsat\\Data_Preprocessing\\Palakkad_Training_Dataset.xlsx"

In [3]:
df=pd.read_excel(inp_data_xlsx)
df.head()

,Unnamed: 0,Name,Shape_Leng,Shape_Area,geometry,band1,band2,band3,band4,band5,band6
0,0,St1,0.002974,4.866600e-07,POINT (76.64307164300004 10.788226620000046),654.013916,858.013916,944.013916,2036.513916,2422.013916,2185.013916
1,1,St1,0.002974,4.866600e-07,POINT (76.64277901900005 10.78838195000003),609.496826,835.496826,869.996826,2122.496826,2043.496826,1787.996826
2,2,St1,0.002974,4.866600e-07,POINT (76.64298855100003 10.788809429000025),734.508606,1019.008606,1162.008545,2219.008545,2567.508545,2153.508545
3,3,St1,0.002974,4.866600e-07,POINT (76.64307477100004 10.788927469000043),734.508606,1019.008606,1162.008545,2219.008545,2567.508545,2153.508545
4,4,St1,0.002974,4.866600e-07,POINT (76.64321036300004 10.788880423000023),845.011780,1124.011841,1210.511841,2114.011719,2666.511719,2429.011719

In [4]:
df=df.drop(['Unnamed: 0'],axis=1)
df.head()

,Name,Shape_Leng,Shape_Area,geometry,band1,band2,band3,band4,band5,band6
0,St1,0.002974,4.866600e-07,POINT (76.64307164300004 10.788226620000046),654.013916,858.013916,944.013916,2036.513916,2422.013916,2185.013916
1,St1,0.002974,4.866600e-07,POINT (76.64277901900005 10.78838195000003),609.496826,835.496826,869.996826,2122.496826,2043.496826,1787.996826
2,St1,0.002974,4.866600e-07,POINT (76.64298855100003 10.788809429000025),734.508606,1019.008606,1162.008545,2219.008545,2567.508545,2153.508545
3,St1,0.002974,4.866600e-07,POINT (76.64307477100004 10.788927469000043),734.508606,1019.008606,1162.008545,2219.008545,2567.508545,2153.508545
4,St1,0.002974,4.866600e-07,POINT (76.64321036300004 10.788880423000023),845.011780,1124.011841,1210.511841,2114.011719,2666.511719,2429.011719

In [12]:
#Editing of the Name column is done in this step.
for i in range(len(df['Name'])):
    df['Name'][i]=df['Name'][i][0]+df['Name'][i][1]

C:\Users\Student\AppData\Local\Temp\ipykernel_820\2118454457.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Name'][i]=df['Name'][i][0]+df['Name'][i][1]

In [13]:
df.head()

,Name,Shape_Leng,Shape_Area,geometry,band1,band2,band3,band4,band5,band6
0,St,0.002974,4.866600e-07,POINT (76.64307164300004 10.788226620000046),654.013916,858.013916,944.013916,2036.513916,2422.013916,2185.013916
1,St,0.002974,4.866600e-07,POINT (76.64277901900005 10.78838195000003),609.496826,835.496826,869.996826,2122.496826,2043.496826,1787.996826
2,St,0.002974,4.866600e-07,POINT (76.64298855100003 10.788809429000025),734.508606,1019.008606,1162.008545,2219.008545,2567.508545,2153.508545
3,St,0.002974,4.866600e-07,POINT (76.64307477100004 10.788927469000043),734.508606,1019.008606,1162.008545,2219.008545,2567.508545,2153.508545
4,St,0.002974,4.866600e-07,POINT (76.64321036300004 10.788880423000023),845.011780,1124.011841,1210.511841,2114.011719,2666.511719,2429.011719

In [14]:
df.to_excel("C:\\Summer2022\\Marginal-Land-Classification\\Palakkad_Supervised_Landsat\\Data_Preprocessing\\Train_Palakkad.xlsx")